* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}


header {
  background: #75A4C5;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
}

.nav-links {
  list-style: none;
  display: flex; 
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration:underline;
}


.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr; 
  gap: 1.5rem;
  padding: 1.5rem;
}

.content {
  background: #CADBE7;
  padding: 1rem;
}

.sidebar {
  background: #97BCD7;
  padding: 1rem;
}


.card-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap; 
}

.card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 1rem;
  flex: 1 1 150px; 
  text-align: center;
  color: blue;
}


footer {
  background: #75A4C5;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }
}

@media (max-width: 600px) {
  .nav-links {
    flex-direction: column; 
    align-items: center;
  }

  .card-container {
    flex-direction: column; 
  }
}
